spring.application.name=rabbit_demo

rabbitmq.test.exchange=testExchange1
rabbitmq.test.queue=testQueue1
rabbitmq.test.routing-key.reload=reload1
rabbitmq.test.routing-key.hello=routingKeyHello1
spring.rabbitmq.listener.simple.concurrency=10


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest